{
  "name": "ddbflow",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle:bun": "bun build src/bun/index.ts --target bun --outdir prebuild",
    "bundle:bun:watch": "bun build src/bun/index.ts --target bun --outdir prebuild --watch",
    "start": "bun run bundle:bun && vite build && electrobun dev",
    "dev": "bun run bundle:bun && vite build && electrobun dev --watch",
    "dev:hmr": "concurrently \"bun run hmr\" \"bun run start\"",
    "hmr": "vite --port 5173"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.3"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1023.0",
    "@aws-sdk/lib-dynamodb": "^3.1023.0",
    "effect": "^3.21.0",
    "electrobun": "^1.16.0"
  }
}
